
<!DOCTYPE HTML>
<html>
<head>
<title>Hospital </title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
.logo {
text-align: center;
}
.logo img {
float:left;
max-width: 200px;
height: 90px;
}
/* h1 {
margin: 0;
background-image: url('LRS.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}*/
nav {
background-color: #f4f4f4;
padding: 10px;
text-align: center;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
main {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<div class="logo">
<img src="LRS.png" alt="Logo">
</div>
<h1>LRS Hospital</h1>
</header>
<nav>
<ul>
<li><a href="#.html">Home</a></li>
<li><a href="index1.html">Blood Bank</a></li>
<li><a href="index2.html">Doctors</a></li>
<li><a href="index3.html">Appointments</a></li>
<li><a href="index4.html">Contact</a></li>
</ul>
</nav>
<img src="img1.jfif" width="800" height="300">
<main>
<h2>About Us</h2>
<p >A hospital is a healthcare institution that provides medical treatment and care to patients
with various illnesses, injuries, and medical conditions. Hospitals are typically equipped with
medical professionals, including doctors, nurses, and specialists, as well as medical facilities
and equipment to diagnose, treat, and manage patients' health.
Hospitals offer a wide range of services, including emergency care, surgeries, diagnostic tests,
medical consultations, and therapeutic treatments. They may also have specialized departments
or units for specific medical fields such as cardiology, pediatrics, oncology, orthopedics, and
more.
In addition to providing medical care, hospitals often play a significant role in medical
research, education, and training future healthcare professionals. They may collaborate with
universities, medical schools, and research institutions to advance medical knowledge and
develop new treatments and technologies.
Hospitals prioritize patient safety and follow strict protocols and guidelines to ensure highquality care. They also maintain medical records, implement healthcare technologies, and
adhere to legal and ethical standards.
Overall, hospitals are essential institutions in the healthcare system, serving as a primary point
of care for individuals in need of medical attention and contributing to the overall well-being
of communities.
</p>
</main>
<h3>Lab Facilities</h3>
<img src="img2.jfif" width="700" height="300"><br>
<h3>Infrastructure</h3>
<img src="img3.jfif" width="700" height="300"><br>
<h3>Pharmacy</h3>
<img src="img4.jfif" width="700" height="300"><br>
<h3>Scanning Machines</h3>
<img src="img5.jfif" width="700" height="300">
<script src="https://www.drv.tw/inc/wd.js?s=717821s140-ragasandhiya717821s126-
legasri"></script></body>
</html>

